# start-signal-kogit-exapmles

./: .gitignore  pom.xml
sample-signals-quarkus/: README.md  pom.xml
sample-signals-quarkus/docker-compose/: docker-compose.yml  startServices.sh
sample-signals-quarkus/src/main/: sendSignal.bpmn2  startMessage.bpmn2  test.bpmn2
sample-signals-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sample-signals-quarkus/src/main/java/org/kogito/example/: Person.java
sample-signals-quarkus/src/main/resources/: application.properties  signalStart.bpmn2  signalStartEmpty.bpmn2  signalStartObject.bpmn2
sample-signals-springboot/: README.md  pom.xml
sample-signals-springboot/src/main/java/org/kie/kogito/: CorsConfig.java  KogitoApplication.java  Person.java
sample-signals-springboot/src/main/resources/: application.properties  signalStartEmpty.bpmn2  signalStartObject.bpmn2
