server.address=0.0.0.0

infinispan.remote.server-list=localhost:11222

spring.kafka.bootstrap-servers=localhost:9092

kogito.service.url=http://localhost:8080

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
